
#components-layout-demo-responsive .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
.ant-tabs-tab {
  color: lightgray !important;
}
.ant-tabs-tab-active {
  color: #ff9c00 !important;
}
.searchBar{
  height: 70px;
  margin-top: 10px;
  color: #0094d5;
}
.ant-card-meta-title{
  color: #ff9c00 !important;
}
.ant-card-meta-description{
  color: lightgray !important;
}
.ant-card-hoverable {
  background-color: #00112a !important;
  transition: all 0.25s;
}
.ant-card-hoverable:hover {
  background-color: #eef1fa !important;
}
.chat-panel{
  height: 577px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.chat-panel::-webkit-scrollbar {
  width: 10px;
}
.chat-panel::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
/* Handle */
.chat-panel::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
.chat-panel::-webkit-scrollbar-thumb:hover {
  background: #ff9c00; 
}
.searched-contacts{
  height: 497px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.ant-layout-footer{
  padding: 10px 30px 20px 30px !important;
}
.ant-layout{
  background-color: #f7f5fc !important;
}
.ant-avatar-image{
  background: #eef1fa !important;
}
.lh-0 {
  line-height: 15px !important;
}
.ant-tabs-ink-bar{
  background-color: #ff9c00 !important;
}
.ant-card-meta-detail > div:not(:last-child){
  margin:0px !important;
}
.footer{
  background-color: white;
  width: 100%;
  display: flex;
  height: auto;
  padding: 10px;
}
.send-icon{
  margin: 5px 5px 0px 10px;
}
.send-icon:hover{
  opacity: 5;
}
/******************************* Chat Content page ***************************************/
.main-content{
  padding: 10px 17px 10px 17px; 
  overflow-y: auto;
  background: '#f7f5fc';
  height: 470px;
  /* background-color: red; */
  /* background-color: #f7f5fc; */
  display: flex;
  flex-direction: column;
  }
.left-chat{
  display: flex;
}
.left-chat-para{
  background-color: white;
  max-width:500px;
  height:auto;
  margin-left: 5px;
  padding: 10px; 
  font-size: 12px; 
  border: none; 
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  word-wrap:break-word;
}
.right-chat{
  display: flex;
  margin-left: auto;
}
.right-chat-para{
  background-color: white;
  max-width:500px;
  height:auto;
  margin-left: 5px;
  padding: 10px; 
  font-size: 12px; 
  border: none; 
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  word-wrap:break-word;
}
.emoji{
  position: absolute;
  bottom: 200px;
  width: 70vw;
  padding: 10px;
  margin-left: 10px;
  background-color: green;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0,0,0,0.23) 0px, 3px, 6px;
  border-radius: 10px;
}
.userName{
  margin-left: auto;
  margin-right: 10px;
}
.logout{
  /* margin-left: auto; */
  margin-right: 20px;
  height: 30px;
  width: 50px;
  margin-top: 20px;
  background-color: #00112a;
  color: #ff9c00;
}
.ant-modal-header{
  background-color: #ff9c00 !important;
}
.ant-btn-primary{
  color: #ff9c00 !important;
  background-color: #00112a !important;
  border-color: #00112a !important;
}
/* .ant-btn{
  color: #ff9c00 !important;
  background-color: #00112a !important;
  border-color: #00112a !important;
} */
/******************************* register page ***************************************/

.register-main{
  width: 500px;
  height: 500px;
  margin: 20px auto;
  padding: 20px;
}
.register-title{
  height: 50px;
  text-align: center;
  font-size: 20px;
  color: #ff9c00;
}
.login-btn{
  margin-left: 50px;
}